<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css">
  <title>Social proof section</title>
</head>

<body>


  <main class="main">
    <section class="container">
      <div class="first-container">
        <div class="top-heading">
          <div class="heading">10,000+ of our users love our products.</div>
          <div class="head-content"> We only provide great products
            combined with excellent customer service. See what our satisfied customers
            are saying about our services.</div>
        </div>
        <div class="review">
          <div class="review1">
            <div class="image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
            </div>
            <p class="review-rate"> Rated 5 Stars in Reviews</p>
          </div>
          <div class="review2">
            <div class="image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
            </div>
            <p class="review-rate">Rated 5 Stars in Report Guru</p>
          </div>
          <div class="review3">
            <div class="image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
              <img src="./images/icon-star.svg" alt="star-image">
            </div>
            <p class="review-rate">Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      <div class="second-container">
        <div class="first-review first">
          <div class="person1">
            <div class="personimg">
              <img src="./images/image-colton.jpg" alt="person1">
            </div>
            <div class="person-details">
              <p class="name">Colton Smith</p>
              <p class="name-content">Verified Buyer</p>
            </div>
          </div>
          <div class="person1-desc">
            <p>"We needed
              the same printed design as the one we had ordered a week prior. Not only did
              they find the original order, but we also received it in time. Excellent!"</p>
          </div>
        </div>
        <div class="first-review second">
          <div class="person1">
            <div class="personimg">
              <img src="./images/image-irene.jpg" alt="person1">
            </div>
            <div class="person-details">
              <p class="name">Irene Roberts </p>
              <p class="name-content"> Verified Buyer </p>
            </div>
          </div>
          <div class="person1-desc">
            <p> "Customer service is always excellent and very
              quick turn around. Completely delighted with the simplicity of the purchase
              and the speed of delivery."</p>
          </div>
        </div>
        <div class="first-review third">
          <div class="person1">
            <div class="personimg">
              <img src="./images/image-anne.jpg" alt="person1">
            </div>
            <div class="person-details">
              <p class="name">Anne Wallace</p>
              <p class="name-content"> Verified Buyer </p>
            </div>
          </div>
          <div class="person1-desc">
            <p> "Put an order with
              this company and can only praise them for the very high standard. Will
              definitely use them again and recommend them to everyone!"</p>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>